<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./images/ff-icon.png">
  <title>Бургер Lending</title>
  
</head>
<body>
  <header class="header">
    <div class="container">
      <img src="./images/icons/logo.png" alt="Логотип" class="header__logo">

      <nav class="header__nav">
        <ul class="header__list">

          <li><a class="active" href="#!">ДОМ</a></li>

          <li><a href="#">СТРАНИЦЫ</a></li>

          <li><a href="#">НАШЕ ПРЕДЛОЖЕНИЕ</a></li>

          <li><a href="#">ЦЕНА</a></li>

          <li><a href="#">МАГАЗИН</a></li>

        </ul>
      </nav>

      <a href="#" class="btn">Заказать сейчас</a>

    </div>
  </header>

  <main class="main">
    <section class="welcome">
      <div class="container">
        <div class="welcome__text">

            <h4 class="welcome__subtitle">БУРГЕРЫ БЫСТРОГО ПРИГОТОВЛЕНИЯ</h4>

            <h1 class="welcome__title">Самая быстрая еда для утоления голода.</h1>

            <p class="welcome__desc">Мы предлагаем вам насладиться вкусными и качественными блюдами, которые удовлетворят даже самых взыскательных гурманов. Наша команда профессионалов гарантирует, что каждое блюдо будет приготовлено с любовью и заботой о вашем удовольствии.</p>
            
            <a href="#" class="btn">Заказать сейчас</a>

        </div>
      </div>
    </section>

    <section class="food-list">
      <div class="container">
        <div class="food-list__card">

          <img src="./images/food-list-1.jpg" class="food-list__img">

          <div class="food-list__text-wrapper">
              <h4 class="food-list__title">Chicken Paella</h4>
              <p class="food-list__desc">Мы просто не производим и не продаем еду. Хорошая еда согревает.</p>
          </div>

        </div>
        <div class="food-list__card">

          <img src="./images/food-list-2.jpg" class="food-list__img">

          <div class="food-list__text-wrapper">
              <h4 class="food-list__title">Taco Del Mar</h4>
              <p class="food-list__desc">В Taco Del Mar все самое лучшее из мексиканской кухни приготовлено из свежих продуктов.</p>
          </div>

        </div>
        <div class="food-list__card">

          <img src="./images/food-list-3.jpg" class="food-list__img">

          <div class="food-list__text-wrapper">
              <h4 class="food-list__title">Bon Au Pain</h4>
              <p class="food-list__desc">Bon Au Pain — пионер в сфере здорового питания и быстрого питания.</p>
          </div>

        </div>
        <div class="food-list__card">

          <img src="./images/food-list-4.jpg" class="food-list__img">

          <div class="food-list__text-wrapper">
              <h4 class="food-list__title">Pizza Hut.</h4>
              <p class="food-list__desc">Цены в меню Pizza Hut с годами упали.</p>
          </div>

        </div>
      </div>
    </section>

    <section class="order">
      <div class="container">
        <img src="./images/burger.png" alt="" class="order__img">

        <div class="order__text">
            <h3 class="order__title">Burger King</h3>
            <p class="order__desc">Вместе с McDonald's, Burger King стал синонимом бургеров в США.</p>
            <span class="order__price">555₽</span>
            <span class="order__price order__price--old">740₽</span>
            <a href="#!" class="btn">Заказать сейчас</a>
        </div>

      </div>
    </section>

    <section class="product">
      <div class="container">
        <div class="product__card card-queen">
          <h4 class="product__title">Dairy Queen</h4>
          <p class="product__desc">Dairy Queen - один из крупнейших фастфудов.</p>
          <span class="product__price">370₽</span>
          <span class="product__price product__price--old">555₽</span>
          <a href="#!" class="btn btn--small">Заказать сейчас</a>
        </div>
        <div class="product__card card-hut">
          <h4 class="product__title">Pizza Hut</h4>
          <p class="product__desc">Несмотря на цены в меню Pizza Hut.</p>
          <span class="product__price">280₽</span>
          <span class="product__price product__price--old">650₽</span>
          <a href="#!" class="btn btn--small">Заказать сейчас</a>
        </div>
        <div class="product__card card-king">
          <h4 class="product__title">Burger King</h4>
          <p class="product__desc">Вместе с McDonald's, Burger King.</p>
          <span class="product__price">370₽</span>
          <span class="product__price product__price--old">555₽</span>
          <a href="#!" class="btn btn--small">Заказать сейчас</a>
        </div>
        <div class="product__card card-papa">
          <h4 class="product__title">Papa John’s</h4>
          <p class="product__desc">Papa John's - один из самых популярных фастфудов.</p>
          <span class="product__price">370₽</span>
          <span class="product__price product__price--old">555₽</span>
          <a href="#!" class="btn btn--small">Заказать сейчас</a>
        </div>
      </div>
    </section>

    <div class="feedback">
      <div class="container">
        <img src="./images/feedback.png" alt="" class="feedback__img">

        <blockquote class="feedback__text">
          <p class="feedback__desc">Большое спасибо за оперативное обслуживание. Очень ценю. В каждом кусочке превосходный вкус. Подарите себе удовольствие от самого лучшего вкуса.</p>
          <cite class="feedback__author">Адель</cite>
          <span class="feedback__subauthor">Американка</span>
        </blockquote>
      </div>
    </div>

    <div class="download">
      <div class="container">
        <p class="download__title">Скачайте Наше Меню</p>
        <a href="./images/burger.png" class="btn" download>СКАЧАТЬ</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__contacts">
        <img src="./images/icons/logo.png" alt="Логотип" class="footer__logo">
        <a class="footer__link footer__link-mail" href="mailto:fastfood_usa@gmail.com">fastfood@gmail.com</a>
        <a href="#" class="footer__link footer__link-web">www.fastfood.com</a>
      </div>
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__list-title footer__menu">
            <p class="footer__title">Наше Меню</p>
            <ul class="footer__inner-list">
              <li class="footer__list-item"><a href="#!">Завтрак</a></li>
              <li class="footer__list-item"><a href="#!">Обед</a></li>
              <li class="footer__list-item"><a href="#!">Ужин</a></li>
            </ul>
          </li>
          <li class="footer__list-title footer__info">
            <p class="footer__title">Информация</p>
            <ul class="footer__inner-list">
              <li class="footer__list-item"><a href="#!">О нас</a></li>
              <li class="footer__list-item"><a href="#!">Свидетельство</a></li>
              <li class="footer__list-item"><a href="#!">Событие</a></li>
            </ul>
          </li>
          <li class="footer__list-title footer__links">
            <p class="footer__title">Полезные ссылки</p>
            <ul class="footer__inner-list">
              <li class="footer__list-item"><a href="#!">Услуги</a></li>
              <li class="footer__list-item"><a href="#!">Поддержка</a></li>
              <li class="footer__list-item"><a href="#!">Условия пользования</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="footer__socials">
        <p class="footer__title">Мы в соц. сетях</p>
        <div class="footer__socials-icons">
          <a class="footer__socials-link" href="#"><img src="./images/icons/socials/facebook.png" alt="Facebook"></a>
          <a class="footer__socials-link" href="#"><img src="./images/icons/socials/twitter.png" alt="Twitter"></a>
          <a class="footer__socials-link" href="#"><img src="./images/icons/socials/instagram.png" alt="Instagram"></a>
          <a class="footer__socials-link" href="#"><img src="./images/icons/socials/linkedin.png" alt="Linkedin"></a>
        </div>
        <p></p>
      </div>
    </div>
  </footer>

</body>
</html>